# WorldUI

./: README.md  pom.xml
src/main/java/patrik/guiutils/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/patrik/restapi/objects/: City.java  Country.java  CountryLanguage.java  GameResponseObject.java
src/main/java/patrik/worldui/: NavigationHelper.java  StarterWorldUi.java
src/main/java/patrik/worldui/controller/: GameController.java  MainController.java  NavigationController.java
src/main/java/patrik/worldui/objects/: MenuNavigation.java  MenuNavigationObject.java  NavigationHelper.java
src/main/java/patrik/worldui/service/: CityService.java  GameService.java
src/main/java/patrik/worldui/utils/: Utils.java
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: about.html  cities.html  contact.html  country.html  error.html  game.html  home.html  languages.html  navigationbar.html
src/test/java/patrik/worldui/utils/: UtilsTest.java
